<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="275dp"
    android:layout_height="215dp"
    android:background="@drawable/campaign_billboard"
    android:id="@+id/billboard"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:layout_height="124dp"
            android:layout_width="wrap_content"
            tools:src="@drawable/bg_login"
            android:layout_centerHorizontal="true"
            android:id="@+id/kidPic"
            />
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_compass"
            android:layout_alignBottom="@id/kidPic"
            android:layout_alignLeft="@+id/kidPic"
            android:layout_marginLeft="5dp"
            android:id="@+id/compass"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/compass"
            tools:text="Opelika, AL"
            android:textColor="#ffffff"
            android:textSize="12dp"
            android:layout_alignBottom="@id/kidPic"
            android:layout_marginBottom="10dp"
            android:id="@+id/location"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            tools:text="399"
            android:textColor="#ffffff"
            android:textSize="12dp"
            android:layout_alignBottom="@id/kidPic"
            android:layout_alignRight="@+id/kidPic"
            android:layout_marginBottom="10dp"
            android:id="@+id/amtRaised"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Raised: $"
            android:textColor="#ffffff"
            android:layout_alignBottom="@id/kidPic"
            android:layout_toLeftOf="@id/amtRaised"
            android:layout_marginBottom="10dp"
            android:id="@+id/raisedTxt"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/greyLine"
        android:layout_height="4dp"
        android:layout_width="match_parent"
        android:background="#D6D6D6D6"
        android:layout_marginTop="125dp"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/greyLine"
        android:id="@+id/kidName"
        tools:text="Kid Name"
        android:textColor="#000000"
        android:textSize="16dp"
        />

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/kidName"
        android:gravity="center_vertical"
        android:id="@+id/kidInfo"
        >
        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="?android:attr/borderlessButtonStyle"
            android:src="@drawable/ic_contribute_heart"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_goal_bank"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/pig"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/goalTxt"
            android:text="Goal:"
            android:textColor="#000000"
            android:textSize="8dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@id/pig"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/pig"
            android:id="@+id/goal"
            tools:text="$500"
            android:textColor="#000000"
            android:textSize="16dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_calendar"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/goal"
            android:layout_marginLeft="10dp"
            android:id="@+id/calendar"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/daysRemainingTxt"
            android:text="Time remaining:"
            android:textColor="#000000"
            android:textSize="8dp"
            android:layout_alignTop="@id/calendar"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/calendar"
            android:layout_centerVertical="true"
            tools:text="12/31/2015"
            android:textColor="#000000"
            android:textSize="12dp"
            android:id="@+id/timeRemaining"
            />
    </RelativeLayout>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/kidURL"
        tools:text="http://fundsomefun.com/campaigns/1212321"
        android:textColor="#000000"
        android:textSize="12dp"
        android:layout_marginBottom="3dp"
        android:layout_below="@id/kidInfo"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>